# QuizQuestionsEmailPipeline

./: QuizQuestionsEmailPipeline.sln
QuizQuestions.EmailClient/: EmailMessage.cs  GmailClient.cs  IEmailClient.cs  QuizQuestions.EmailClient.csproj
QuizQuestions.Json/: JsonQuestionStorage.cs
QuizQuestions.Logger/: Log.cs
QuizQuestions.Main/: Args.cs  Program.cs  QuestionPipeline.cs  QuizQuestions.Main.csproj
QuizQuestions.Model/: EmailForModeration.cs  LocalizedAnswers.cs  LocalizedText.cs  ProcessedQuestion.cs
QuizQuestions.OpenAiProcessor/: OpenAiChatResponse.cs  OpenAiProcessor.cs  OpenAiRateLimitInfo.cs  PromptTemplate.cs  QuizQuestions.OpenAiProcessor.csproj
QuizQuestions.SpreadsheetExport/: ExportPipeline.cs  GoogleSheetsExporter.cs  QuizQuestions.SpreadsheetExport.csproj
