<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>QuizQuestions.EmailImport</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.14.1" />
    </ItemGroup>

</Project>
