<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.72.0.3966" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizQuestions.Json\QuizQuestions.Json.csproj" />
      <ProjectReference Include="..\QuizQuestions.Model\QuizQuestions.Model.csproj" />
    </ItemGroup>

</Project>
